# autotest

./: .gitignore  README.txt  pom.xml
src/main/java/auto/common/: common.properties  restclient.properties  thucydides_common.properties
src/main/java/auto/engine/session/: Key.java  Session.java
src/main/java/auto/pages/: AbstractPage.java  AbstractTestPage.java  DictionaryPage.java  IframePage.java
src/main/java/auto/panels/: AbstractPanel.java  HeaderPanel.java
src/main/java/auto/steps/: EndUserSteps.java  IframeSteps.java
src/main/java/auto/utils/: OsCheck.java  ProjectLogger.java  PropertiesCollector.java  WebDriverAdaptor.java
src/test/java/auto/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
src/test/resources/auto/stories/consult_dictionary/: WorkWithIframes.story
src/test/resources/environment/env1/: thucydides.properties
src/test/resources/properties/: env1.properties  env2.properties  thucydides.properties
src/test/resources/suits/: smoke.txt
