#---------- Language property ----------------------------------------------------
#language=fr
#language=en

#--------- Store for properties, that are the same for all project ---------------

#------------ Parallel running --------------------------------------
#parallel.agent.total=3
#parallel.agent.number=1


#---------- slf4j logging level settings ---------------------------------------------------------
#logging.level=INFO