#

#--------- Store for properties, that are the same for all project ---------------

#---------- hypertext transfer protocol ------------------------------------------
#http.protocol=http://
#https.protocol=https://

#header.accept=Accept
#header.content=Content-Type

