#--------- WebDriver configuration ------------------------------------
webdriver.driver=firefox
#webdriver.driver=chrome
#webdriver.driver=phantomjs

webdriver.timeouts.implicitlywait=2000
story.timeout.in.secs=2000
#thucydides.take.screenshots=FOR_FAILURES
thucydides.take.screenshots=AFTER_EACH_STEP
thucydides.verbose.steps=false
thucydides.report.show.manual.tests=false
untrusted.certificates=true
thucydides.timeout=2000

thcydides.reports.show.step.details=false

#------------ Parallel running --------------------------------------
#parallel.agent.total=1
#parallel.agent.number=1

#--------- Turn on for debugging only ---------------------------------
thucydides.activate.firebugs=false
#thucydides.activate.firebugs=true

#--------- Turn on for debugging test suite or one story only. Test suite has the same name as tags in stories ---------
auto.stories=LookupADefinition.story

#--------- another settings
#webdriver.driver=firefox
#webdriver.timeouts.implicitlywait=60000
#story.timeout.in.secs=5000
#thucydides.take.screenshots=FOR_FAILURES
#ignore.failure.in.view=false
#ignore.failure.in.stories=true
#thucydides.resized.image.width=900
#thucydides.resized.image.width=900

#---------  Custom IE driver configuration -----------------------------
#webdriver.driver = provided
#webdriver.provided.type = iedriver
#webdriver.ie.driver=.\\drivers\\windows\\32bit\\iedriver.exe

#--------- Thucydides configuration -----------------------------------
#thucydides.use.unique.browser=true
#thucydides.take.screenshots=FOR_FAILURES
#thucydides.take.screenshots=AFTER_EACH_STEP

#----------certificates workaround for ff and chrome ----
chrome.switches=--allow-running-insecure-content,--ignore-certificate-errors,--disable-print-preview,--test-type,--start-maximized,--disable-web-security;
firefox.preferences=security.mixed_content.block_active_content=false
thucydides.driver.capabilities=single-window:true

#-------------------Narrative in asciidoc format------------------
narrative.format=ASCIIDOC